<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/individual"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="68dp"
        android:text="Cá nhân"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="156dp"
        android:text="Doanh nghiệp "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Vai trò của bạn là gì?"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAppearance="@style/Heading"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

<!--    <ImageView-->
<!--        android:id="@+id/imageCN"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:background="@drawable/rounded_corners"-->
<!--        android:clipToOutline="true"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/individual"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/individual"-->
<!--        app:srcCompat="@drawable/ic" />-->


    <View
        android:id="@+id/imageCN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/individual"
        app:layout_constraintEnd_toEndOf="@+id/individual"
        app:layout_constraintStart_toStartOf="@+id/individual"
        app:layout_constraintBottom_toBottomOf="@id/individual" />

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_user"
        app:layout_constraintTop_toTopOf="@id/imageCN"
        app:layout_constraintBottom_toBottomOf="@id/imageCN"
        app:layout_constraintStart_toStartOf="@id/imageCN"
        app:layout_constraintEnd_toEndOf="@id/imageCN"
        />


    <View
        android:id="@+id/imageDN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corners_for_business"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintBottom_toBottomOf="@id/button4"/>

    <ImageView
        android:id="@+id/ic_business"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_business"
        app:layout_constraintTop_toTopOf="@id/imageDN"
        app:layout_constraintBottom_toBottomOf="@id/imageDN"
        app:layout_constraintStart_toStartOf="@id/imageDN"
        app:layout_constraintEnd_toEndOf="@id/imageDN"
        />



    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="202dp"
        android:layout_marginTop="24dp"
        android:text="@string/sub_heading_page_choose"
        android:textAppearance="@style/lorem_ipsum"
        android:textSize="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>