<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_quanlykhohang_manhapxuat"
        android:text="Mã/Nhập xuất"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_quanlykhohang_nhapxuat"
        android:text="Nhập/Xuất kho"
        app:layout_constraintStart_toEndOf="@id/tv_storage_quanlykhohang_manhapxuat"
        app:layout_constraintTop_toTopOf="@id/tv_storage_quanlykhohang_manhapxuat"
        app:layout_constraintBottom_toBottomOf="@id/tv_storage_quanlykhohang_manhapxuat"
        app:layout_constraintEnd_toStartOf="@id/tv_storage_quanlykhohang_soluong"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_quanlykhohang_soluong"
        android:text="SL"
        app:layout_constraintStart_toEndOf="@id/tv_storage_quanlykhohang_nhapxuat"
        app:layout_constraintTop_toTopOf="@id/tv_storage_quanlykhohang_manhapxuat"
        app:layout_constraintBottom_toBottomOf="@id/tv_storage_quanlykhohang_manhapxuat"
        app:layout_constraintEnd_toStartOf="@id/tv_storage_quanlykhohang_sotien"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_quanlykhohang_sotien"
        android:text="Số tiền"
        app:layout_constraintStart_toEndOf="@id/tv_storage_quanlykhohang_soluong"
        app:layout_constraintTop_toTopOf="@id/tv_storage_quanlykhohang_manhapxuat"
        app:layout_constraintBottom_toBottomOf="@id/tv_storage_quanlykhohang_manhapxuat"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>