<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/business_background_gradient">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:weightSum="5"
        android:orientation="vertical"
        android:background="#9ACBC6C6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    
                    <TextView
                        android:id="@+id/tv_report_sale_doanhthu"
                        android:layout_width="149dp"
                        android:layout_height="69dp"
                        android:background="@drawable/business_shape_green"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Doanh thu"
                        android:layout_marginStart="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_report_sale_loinhuan"
                        android:layout_width="149dp"
                        android:layout_height="69dp"
                        android:background="@drawable/business_shape_green"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Lợi nhuận"
                        android:layout_marginStart="25dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_report_sale_khachang"
                        android:layout_width="149dp"
                        android:layout_height="69dp"
                        android:background="@drawable/business_shape_red"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Khách hàng"
                        android:layout_marginStart="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_report_sale_donhang"
                        android:layout_width="149dp"
                        android:layout_height="69dp"
                        android:background="@drawable/business_shape_red"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Đơn hàng"
                        android:layout_marginStart="25dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_report_sale_giaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Giá bán"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_report_sale_giavon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Giá vốn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_report_sale_loinhuangop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Lợi nhuận"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_report_sale_doanhso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Doanh số bán hàng"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/business_shape_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Sản phẩm bán chạy"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#75CBA7FD"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/business_shape_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Doanh số nhân viên"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#75B7FDA7"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>