<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/item_storage"
    android:background="@drawable/business_shape_white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_tensp"
        android:text="Tên sản phẩm"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_ncc"
        android:text="Nhà cung cấp "
        android:textColor="@color/black"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="@id/tv_storage_tensp"
        app:layout_constraintTop_toBottomOf="@+id/tv_storage_tensp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_phanloaisp"
        android:text="Phân loại"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_storage_ncc"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_dongia"
        android:text="Đơn giá: 0"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_storage_ncc"
        app:layout_constraintTop_toBottomOf="@+id/tv_storage_ncc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_ngaynhap"
        android:text="Ngày nhập DD/MM/YYYY"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_storage_dongia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_tonkho"
        android:text="Tồn kho: 0"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_storage_dongia"
        app:layout_constraintTop_toBottomOf="@+id/tv_storage_dongia"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage_tinhtrangsp"
        android:text="Tình trạng sản phẩm"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/tv_storage_tensp"
        app:layout_constraintTop_toBottomOf="@+id/tv_storage_tonkho"/>

    <TextView
        android:id="@+id/tv_storage_giatriton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá trị tồn: 0"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_storage_ngaynhap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_product_masp"
        android:text="Mã sản phẩm"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_storage_tensp"/>
</androidx.constraintlayout.widget.ConstraintLayout>